<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 里的数据类型 | IAN 笔记快速查询</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <script src="/scripts/demo.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.6f4d263a.css" as="style"><link rel="preload" href="/assets/js/app.45af6386.js" as="script"><link rel="preload" href="/assets/js/6.02e6951d.js" as="script"><link rel="preload" href="/assets/js/1.04fef3a0.js" as="script"><link rel="preload" href="/assets/js/41.a860bc21.js" as="script"><link rel="prefetch" href="/assets/js/10.684c0f52.js"><link rel="prefetch" href="/assets/js/100.c0688cad.js"><link rel="prefetch" href="/assets/js/101.fdb2d33c.js"><link rel="prefetch" href="/assets/js/102.6ee545ce.js"><link rel="prefetch" href="/assets/js/103.366f1516.js"><link rel="prefetch" href="/assets/js/104.8eb03406.js"><link rel="prefetch" href="/assets/js/105.2e324458.js"><link rel="prefetch" href="/assets/js/106.326ac331.js"><link rel="prefetch" href="/assets/js/107.2577b3dc.js"><link rel="prefetch" href="/assets/js/108.75c9826a.js"><link rel="prefetch" href="/assets/js/109.c736d9f9.js"><link rel="prefetch" href="/assets/js/11.82b5f275.js"><link rel="prefetch" href="/assets/js/110.373d25da.js"><link rel="prefetch" href="/assets/js/111.f860c756.js"><link rel="prefetch" href="/assets/js/112.8eb601ce.js"><link rel="prefetch" href="/assets/js/113.ed8e1ad8.js"><link rel="prefetch" href="/assets/js/114.43b25706.js"><link rel="prefetch" href="/assets/js/115.c52ecdac.js"><link rel="prefetch" href="/assets/js/116.1a52d3f2.js"><link rel="prefetch" href="/assets/js/117.2ded6b9a.js"><link rel="prefetch" href="/assets/js/118.7ec93eae.js"><link rel="prefetch" href="/assets/js/119.abf3bf27.js"><link rel="prefetch" href="/assets/js/12.18882237.js"><link rel="prefetch" href="/assets/js/120.014b092a.js"><link rel="prefetch" href="/assets/js/121.4679c39c.js"><link rel="prefetch" href="/assets/js/122.8205492a.js"><link rel="prefetch" href="/assets/js/123.d5ec0539.js"><link rel="prefetch" href="/assets/js/124.0c3c3ca1.js"><link rel="prefetch" href="/assets/js/125.e9e1c963.js"><link rel="prefetch" href="/assets/js/126.c930fbd6.js"><link rel="prefetch" href="/assets/js/127.65890287.js"><link rel="prefetch" href="/assets/js/13.b9c2fef9.js"><link rel="prefetch" href="/assets/js/14.704ea44f.js"><link rel="prefetch" href="/assets/js/15.90f5d241.js"><link rel="prefetch" href="/assets/js/16.6a4ee5c3.js"><link rel="prefetch" href="/assets/js/17.3dcd78d8.js"><link rel="prefetch" href="/assets/js/18.2dbdd9e3.js"><link rel="prefetch" href="/assets/js/19.98c6a3db.js"><link rel="prefetch" href="/assets/js/2.06da6aab.js"><link rel="prefetch" href="/assets/js/20.43f34791.js"><link rel="prefetch" href="/assets/js/21.75f95ad6.js"><link rel="prefetch" href="/assets/js/22.2e451365.js"><link rel="prefetch" href="/assets/js/23.f37ef9be.js"><link rel="prefetch" href="/assets/js/24.b4a78dfe.js"><link rel="prefetch" href="/assets/js/25.97473e3d.js"><link rel="prefetch" href="/assets/js/26.c1711934.js"><link rel="prefetch" href="/assets/js/27.9de81981.js"><link rel="prefetch" href="/assets/js/28.a4385d22.js"><link rel="prefetch" href="/assets/js/29.67345d5d.js"><link rel="prefetch" href="/assets/js/30.a401ad9a.js"><link rel="prefetch" href="/assets/js/31.632aace6.js"><link rel="prefetch" href="/assets/js/32.63934f51.js"><link rel="prefetch" href="/assets/js/33.5d5f3c6b.js"><link rel="prefetch" href="/assets/js/34.ca96b987.js"><link rel="prefetch" href="/assets/js/35.bf69d440.js"><link rel="prefetch" href="/assets/js/36.c2694c3d.js"><link rel="prefetch" href="/assets/js/37.ca80ea55.js"><link rel="prefetch" href="/assets/js/38.24398e3c.js"><link rel="prefetch" href="/assets/js/39.0374d95d.js"><link rel="prefetch" href="/assets/js/4.f6f65921.js"><link rel="prefetch" href="/assets/js/40.34de6ad1.js"><link rel="prefetch" href="/assets/js/42.69c32476.js"><link rel="prefetch" href="/assets/js/43.f9b6e610.js"><link rel="prefetch" href="/assets/js/44.7defd0fd.js"><link rel="prefetch" href="/assets/js/45.48eb047a.js"><link rel="prefetch" href="/assets/js/46.0067063c.js"><link rel="prefetch" href="/assets/js/47.e2a6cdb4.js"><link rel="prefetch" href="/assets/js/48.cdd07793.js"><link rel="prefetch" href="/assets/js/49.5dfcb1ff.js"><link rel="prefetch" href="/assets/js/5.6867d71b.js"><link rel="prefetch" href="/assets/js/50.5c461fdd.js"><link rel="prefetch" href="/assets/js/51.56a62727.js"><link rel="prefetch" href="/assets/js/52.8ee4d510.js"><link rel="prefetch" href="/assets/js/53.b1afc6c1.js"><link rel="prefetch" href="/assets/js/54.51d1f909.js"><link rel="prefetch" href="/assets/js/55.3b9c9e32.js"><link rel="prefetch" href="/assets/js/56.17c40e86.js"><link rel="prefetch" href="/assets/js/57.27b251bc.js"><link rel="prefetch" href="/assets/js/58.5e250bc7.js"><link rel="prefetch" href="/assets/js/59.60700a40.js"><link rel="prefetch" href="/assets/js/60.9be90eb8.js"><link rel="prefetch" href="/assets/js/61.4e949511.js"><link rel="prefetch" href="/assets/js/62.37b71eec.js"><link rel="prefetch" href="/assets/js/63.ddf9aaf4.js"><link rel="prefetch" href="/assets/js/64.b37ed12e.js"><link rel="prefetch" href="/assets/js/65.0dd5d256.js"><link rel="prefetch" href="/assets/js/66.f4716d20.js"><link rel="prefetch" href="/assets/js/67.d5b4ff00.js"><link rel="prefetch" href="/assets/js/68.35c1771f.js"><link rel="prefetch" href="/assets/js/69.66c3b795.js"><link rel="prefetch" href="/assets/js/7.d9afa40b.js"><link rel="prefetch" href="/assets/js/70.b7b7ecc9.js"><link rel="prefetch" href="/assets/js/71.6056d926.js"><link rel="prefetch" href="/assets/js/72.67f11b9f.js"><link rel="prefetch" href="/assets/js/73.2f81bc3c.js"><link rel="prefetch" href="/assets/js/74.1b0bcc2e.js"><link rel="prefetch" href="/assets/js/75.29705b92.js"><link rel="prefetch" href="/assets/js/76.e798a935.js"><link rel="prefetch" href="/assets/js/77.95723595.js"><link rel="prefetch" href="/assets/js/78.422d12ed.js"><link rel="prefetch" href="/assets/js/79.35d0af1a.js"><link rel="prefetch" href="/assets/js/8.e0122e77.js"><link rel="prefetch" href="/assets/js/80.61b16a60.js"><link rel="prefetch" href="/assets/js/81.885fd173.js"><link rel="prefetch" href="/assets/js/82.a6e75157.js"><link rel="prefetch" href="/assets/js/83.1f8b4fc7.js"><link rel="prefetch" href="/assets/js/84.862d8437.js"><link rel="prefetch" href="/assets/js/85.84022c48.js"><link rel="prefetch" href="/assets/js/86.547e1cc0.js"><link rel="prefetch" href="/assets/js/87.0785f973.js"><link rel="prefetch" href="/assets/js/88.2018e4e0.js"><link rel="prefetch" href="/assets/js/89.a4767070.js"><link rel="prefetch" href="/assets/js/9.6cde021e.js"><link rel="prefetch" href="/assets/js/90.8fb64833.js"><link rel="prefetch" href="/assets/js/91.13b00fee.js"><link rel="prefetch" href="/assets/js/92.f2a7af08.js"><link rel="prefetch" href="/assets/js/93.6aa33aec.js"><link rel="prefetch" href="/assets/js/94.927be154.js"><link rel="prefetch" href="/assets/js/95.70060010.js"><link rel="prefetch" href="/assets/js/96.1f80e4bb.js"><link rel="prefetch" href="/assets/js/97.de9680f5.js"><link rel="prefetch" href="/assets/js/98.e8a3d17d.js"><link rel="prefetch" href="/assets/js/99.5838a37d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6f4d263a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7173e43b><div data-v-7173e43b><div class="loader-wrapper loading-wrapper" data-v-316e54a2 data-v-7173e43b data-v-7173e43b><img src="/assets/img/global-loader.4d3f8580.gif" alt data-v-316e54a2></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-567724ac data-v-7173e43b data-v-7173e43b><h3 class="title" style="display:none;" data-v-567724ac data-v-567724ac>
			IAN 笔记快速查询
		</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-567724ac data-v-567724ac><input type="password" value="" data-v-567724ac> <span data-v-567724ac>Konck! Knock!</span> <button data-v-567724ac>OK</button></label> <div class="footer" style="display:none;" data-v-567724ac data-v-567724ac><span data-v-567724ac><i class="iconfont reco-theme" data-v-567724ac></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-567724ac>vuePress-theme-reco</a></span> <span data-v-567724ac><i class="iconfont reco-copyright" data-v-567724ac></i> <a data-v-567724ac><span data-v-567724ac>IAN</span>
					  
					<span data-v-567724ac>2018 -
					</span>
					2023
				</a></span></div></div> <div class="hide" data-v-7173e43b><!----> <div class="sidebar-mask" data-v-7173e43b></div> <aside class="sidebar" data-v-7173e43b><div class="personal-info-wrapper" data-v-6166bf56><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-6166bf56> <h3 class="name" data-v-6166bf56>
		IAN
	</h3> <div class="num" data-v-6166bf56><div data-v-6166bf56><h3 data-v-6166bf56>112</h3> <h6 data-v-6166bf56>Article</h6></div> <div data-v-6166bf56><h3 data-v-6166bf56>25</h3> <h6 data-v-6166bf56>Tag</h6></div></div> <hr data-v-6166bf56></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
			Category
		</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
	CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
	HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
	HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
	JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
	Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
	TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/web存储/" class="nav-link"><i class="iconfont undefined"></i>
	web存储
</a></li><li class="dropdown-item"><!----> <a href="/categories/web安全/" class="nav-link"><i class="iconfont undefined"></i>
	web安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
	其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/书签/" class="nav-link"><i class="iconfont undefined"></i>
	书签
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
	前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
	react
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="iconfont undefined"></i>
	Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="iconfont undefined"></i>
	微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
	Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发日常/" class="nav-link"><i class="iconfont undefined"></i>
	开发日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript 性能优化/" class="nav-link"><i class="iconfont undefined"></i>
	JavaScript 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
	面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
	算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
	Tag
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript 里的数据类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#number" class="sidebar-link">number</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#nan" class="sidebar-link">NaN</a></li><li class="sidebar-sub-header"><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#string" class="sidebar-link">string</a></li></ul></li><li><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#boolean" class="sidebar-link">boolean</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#null" class="sidebar-link">null</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#undefined" class="sidebar-link">undefined</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#object" class="sidebar-link">object</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#对象的创建方法" class="sidebar-link">对象的创建方法</a></li><li class="sidebar-sub-header"><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#delete" class="sidebar-link">delete</a></li><li class="sidebar-sub-header"><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#in-运算符" class="sidebar-link">in 运算符</a></li><li class="sidebar-sub-header"><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#for-in-循环" class="sidebar-link">for..in 循环</a></li></ul></li><li><a href="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html#基本数据类型与引用类型的区别" class="sidebar-link">基本数据类型与引用类型的区别</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-567724ac data-v-7173e43b><h3 class="title" style="display:none;" data-v-567724ac data-v-567724ac>
			JavaScript 里的数据类型
		</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-567724ac data-v-567724ac><input type="password" value="" data-v-567724ac> <span data-v-567724ac>Konck! Knock!</span> <button data-v-567724ac>OK</button></label> <div class="footer" style="display:none;" data-v-567724ac data-v-567724ac><span data-v-567724ac><i class="iconfont reco-theme" data-v-567724ac></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-567724ac>vuePress-theme-reco</a></span> <span data-v-567724ac><i class="iconfont reco-copyright" data-v-567724ac></i> <a data-v-567724ac><span data-v-567724ac>IAN</span>
					  
					<span data-v-567724ac>2018 -
					</span>
					2023
				</a></span></div></div> <div data-v-7173e43b><main class="page"><div class="page-title" style="display:none;"><h1>JavaScript 里的数据类型</h1> <hr> <div class="page-info" data-v-3c395c1c><span class="author" data-v-3c395c1c><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-3c395c1c>
		IAN
	</span> <div data-v-3c395c1c><i class="iconfont reco-date" data-v-3c395c1c><span data-v-3c395c1c>2020-05-31</span></i> <i class="iconfont reco-eye" data-v-3c395c1c><span id="/blogs/JavaScript/JS/JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3c395c1c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="javascript-里的数据类型"><a href="#javascript-里的数据类型" class="header-anchor">#</a> JavaScript 里的数据类型</h1> <p>JavaScript 里一共有 8 种数据类型：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. number  //数字
2. string  //字符串
3. boolean //布尔
4. null //空
5. undefined //未定义
6. symbol //符号
7. object //对象
8. BigInt // 大整数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>其中 object 属于 <code>复杂类型</code> ; 其他的都属于 <code>基本类型</code></p> <h2 id="number"><a href="#number" class="header-anchor">#</a> number</h2> <p>我们常见的阿拉伯数字就是 number（比如 3 和 3.14）</p> <h3 id="nan"><a href="#nan" class="header-anchor">#</a> NaN</h3> <p><code>NaN</code> 表示一个非数字，比如数字和字符串的运算的结果就是 <code>NaN</code>，<code>NaN</code> 不等于任何值包括它自己</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">8</span> <span class="token operator">-</span> <span class="token string">'x'</span> <span class="token comment">//NaN</span>
<span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span> <span class="token comment">//false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="string"><a href="#string" class="header-anchor">#</a> string</h3> <p>我们常见的文本和包在引号里的内容都属于字符串（如 HelloWorld；'123' ）</p> <p>字符串只能写在一行不然会报错，如果想要分成多行就要想其他方法:</p> <ol><li>用“\”，这种方法有个 bug 当“\”后面有空格时就会报错</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span>
	<span class="token string">'a\
b\
c'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>用 &quot;+&quot;</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'a'</span> <span class="token operator">+</span> <span class="token string">'b'</span> <span class="token operator">+</span> <span class="token string">'c'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>用'``' ,这是 ES6 扩展的写法</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">a
b
c</span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>“\” 在字字符串中还有转译的作用，可以用来表示一些特殊的字符</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. \0 ：null（\u0000）
2. \b ：后退键（\u0008）
3. \f ：换页符（\u000C）
4. \n ：换行符（\u000A）
5. \r ：回车键（\u000D）
6. \t ：制表符（\u0009）
7. \v ：垂直制表符（\u000B）
8. \' ：单引号（\u0027）
9. \&quot; ：双引号（\u0022）
10. \\ ：反斜杠（\u005C）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="boolean"><a href="#boolean" class="header-anchor">#</a> boolean</h2> <p>布尔的值还有两个 <code>true</code> 和 <code>false</code></p> <p>布尔与 &amp;&amp; || 一起用时：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&amp;&amp;</span> <span class="token comment">//与</span>
<span class="token operator">||</span> <span class="token comment">//或</span>

a <span class="token operator">&amp;&amp;</span> b 只有a和b都为真时a<span class="token operator">&amp;&amp;</span>b才为真，否则为假
a <span class="token operator">||</span> b a和b中有一个为真a<span class="token operator">||</span>b就为真，当a和b都为假时才为假
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="null"><a href="#null" class="header-anchor">#</a> null</h2> <p>用来定义变量的值为空</p> <h2 id="undefined"><a href="#undefined" class="header-anchor">#</a> undefined</h2> <p>undefined 通常用表示变量的值未定义,它和 null 的含义很相似。他们也有不同之处</p> <ol><li><code>null</code> 通过 <code>typeof</code> 得到的类型是 <code>object</code>，而 <code>undefined</code> 得到的就是 <code>undefined</code></li> <li><code>null</code> 会被转换为 0 ，而 <code>undefiend</code> 不会</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment">//object</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span> <span class="token comment">//undefiend</span>
<span class="token keyword">null</span> <span class="token operator">+</span> <span class="token number">8</span> <span class="token comment">//8</span>
<span class="token keyword">undefined</span> <span class="token operator">+</span> <span class="token number">8</span> <span class="token comment">//NaN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="object"><a href="#object" class="header-anchor">#</a> object</h2> <p>对象是 JavaScript 语言中核心的概念，也是最重要的数据类型。
对象就是一组“键值对”（key-value）的集合，是一种无序的复合数据集合。</p> <h3 id="对象的创建方法"><a href="#对象的创建方法" class="header-anchor">#</a> 对象的创建方法</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span> <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token number">2.</span> <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token number">3.</span> <span class="token keyword">var</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>对象中键名都是字符串，如果键名是数字会被转换为字符串，键名的第一个字符如果是字符或包含运算符号和空格就必须用引号包住，不然会报错</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token string-property property">'3+3'</span><span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span>
	<span class="token number">1e2</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token string-property property">'6'</span><span class="token operator">:</span> <span class="token string">'B'</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">[</span><span class="token string">'3+3'</span><span class="token punctuation">]</span> <span class="token comment">// 'A'</span>
obj<span class="token punctuation">[</span><span class="token number">3</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">//'B</span>
obj<span class="token punctuation">[</span><span class="token number">1e2</span><span class="token punctuation">]</span> <span class="token comment">//true</span>
obj<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="delete"><a href="#delete" class="header-anchor">#</a> delete</h3> <p><code>delete</code> 命令可以删除对象里的属性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">'18'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">gender</span><span class="token operator">:</span> <span class="token string">'male'</span>
<span class="token punctuation">}</span>

person<span class="token punctuation">.</span>name <span class="token comment">//张三</span>
person<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span> <span class="token comment">//张三</span>

<span class="token keyword">delete</span> person<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span> <span class="token comment">//删除name</span>
person<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token comment">//删除张三</span>

<span class="token comment">//遍历对象</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="in-运算符"><a href="#in-运算符" class="header-anchor">#</a> in 运算符</h3> <p>in 运算符可以用来检测对象里是否包含某个键名，和检测是否声明变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token constant">A</span><span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
	<span class="token constant">B</span><span class="token operator">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span>
	<span class="token constant">C</span><span class="token operator">:</span> <span class="token string">'3'</span>
<span class="token punctuation">}</span>
<span class="token string">'A'</span> <span class="token keyword">in</span> obj <span class="token comment">//true</span>
<span class="token string">'D'</span> <span class="token keyword">in</span> obj <span class="token comment">//false</span>
<span class="token string">'obj'</span> <span class="token keyword">in</span> window <span class="token comment">//true</span>
<span class="token string">'obj2'</span> <span class="token keyword">in</span> window <span class="token comment">//false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="for-in-循环"><a href="#for-in-循环" class="header-anchor">#</a> for..in 循环</h3> <p><code>for..in</code> 循环可以遍历对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">'18'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">gender</span><span class="token operator">:</span> <span class="token string">'male'</span>
<span class="token punctuation">}</span>
<span class="token comment">//遍历对象</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//name</span>
<span class="token comment">//age</span>
<span class="token comment">//gender</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="基本数据类型与引用类型的区别"><a href="#基本数据类型与引用类型的区别" class="header-anchor">#</a> 基本数据类型与引用类型的区别</h2> <p>基本类型</p> <ol><li>基本类型的值无法进行修改</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'IAN'</span> <span class="token comment">// 你没有办法修改 “IAN”</span>
name <span class="token operator">=</span> <span class="token string">'IAN'</span> <span class="token comment">// 只能对变量 name 重新赋值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>基本类型不可添加属性与方法</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'IAN'</span>
name<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span>getName<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>基本类型的赋值就是简单的赋值</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a
a<span class="token operator">++</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>修改 a 并不影响到 b, 那是因为基本类型的值是直接存储在栈内存中而赋值操作会拷贝栈内存中的值</p> <ol start="4"><li>基本类型的比较是对值的比较</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span>
a <span class="token operator">=</span> b <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>基本类型是对保存在栈内存中的值直接进行比较</p> <p>引用类型</p> <ol><li>引用类型同时保存在堆和栈内存中，栈内存中保存的是引用类型在堆内存中存放的地址</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'IAN'</span> <span class="token punctuation">}</span> <span class="token comment">// 在堆内存中存储“{ name: 'IAN' }”, 并将该对象的地址赋值给变量 obj</span>

<span class="token keyword">var</span> obj1 <span class="token operator">=</span> obj
obj1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'IAN1'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 'IAN1'</span>
<span class="token comment">// 赋值操作复制的栈内存中的值，这里也就是对象的在堆内存中的地址，所以 obj 和 obj1 都指向内存中同一块区域。这也就能理解为是什么修改 obj1 会影响 obj</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>可以对引用类型添加属性或方法</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'IAN'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// IAN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>引用类型的比较是对堆内存中的引用进行比较</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
a <span class="token operator">==</span> b <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>a 和 b 虽然都是一个空对象但是，在堆内存中存放的地址不一样</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023-03-18</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a936bdb4 data-v-a936bdb4><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a936bdb4><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a936bdb4></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a936bdb4></path></svg></div><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="https://assets.smallsunnyfox.com/music/3.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>用胳膊当枕头</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>최낙타</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      欢迎你的到来
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:40px;bottom:0px;opacity:0.9;z-index:99999;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.45af6386.js" defer></script><script src="/assets/js/6.02e6951d.js" defer></script><script src="/assets/js/1.04fef3a0.js" defer></script><script src="/assets/js/41.a860bc21.js" defer></script>
  </body>
</html>
