<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发组件库 | IAN 笔记快速查询</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <script src="/scripts/demo.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.6f4d263a.css" as="style"><link rel="preload" href="/assets/js/app.45af6386.js" as="script"><link rel="preload" href="/assets/js/6.02e6951d.js" as="script"><link rel="preload" href="/assets/js/1.04fef3a0.js" as="script"><link rel="preload" href="/assets/js/111.f860c756.js" as="script"><link rel="prefetch" href="/assets/js/10.684c0f52.js"><link rel="prefetch" href="/assets/js/100.c0688cad.js"><link rel="prefetch" href="/assets/js/101.fdb2d33c.js"><link rel="prefetch" href="/assets/js/102.6ee545ce.js"><link rel="prefetch" href="/assets/js/103.366f1516.js"><link rel="prefetch" href="/assets/js/104.8eb03406.js"><link rel="prefetch" href="/assets/js/105.2e324458.js"><link rel="prefetch" href="/assets/js/106.326ac331.js"><link rel="prefetch" href="/assets/js/107.2577b3dc.js"><link rel="prefetch" href="/assets/js/108.75c9826a.js"><link rel="prefetch" href="/assets/js/109.c736d9f9.js"><link rel="prefetch" href="/assets/js/11.82b5f275.js"><link rel="prefetch" href="/assets/js/110.373d25da.js"><link rel="prefetch" href="/assets/js/112.8eb601ce.js"><link rel="prefetch" href="/assets/js/113.ed8e1ad8.js"><link rel="prefetch" href="/assets/js/114.43b25706.js"><link rel="prefetch" href="/assets/js/115.c52ecdac.js"><link rel="prefetch" href="/assets/js/116.1a52d3f2.js"><link rel="prefetch" href="/assets/js/117.2ded6b9a.js"><link rel="prefetch" href="/assets/js/118.7ec93eae.js"><link rel="prefetch" href="/assets/js/119.abf3bf27.js"><link rel="prefetch" href="/assets/js/12.18882237.js"><link rel="prefetch" href="/assets/js/120.014b092a.js"><link rel="prefetch" href="/assets/js/121.4679c39c.js"><link rel="prefetch" href="/assets/js/122.8205492a.js"><link rel="prefetch" href="/assets/js/123.d5ec0539.js"><link rel="prefetch" href="/assets/js/124.0c3c3ca1.js"><link rel="prefetch" href="/assets/js/125.e9e1c963.js"><link rel="prefetch" href="/assets/js/126.c930fbd6.js"><link rel="prefetch" href="/assets/js/127.65890287.js"><link rel="prefetch" href="/assets/js/13.b9c2fef9.js"><link rel="prefetch" href="/assets/js/14.704ea44f.js"><link rel="prefetch" href="/assets/js/15.90f5d241.js"><link rel="prefetch" href="/assets/js/16.6a4ee5c3.js"><link rel="prefetch" href="/assets/js/17.3dcd78d8.js"><link rel="prefetch" href="/assets/js/18.2dbdd9e3.js"><link rel="prefetch" href="/assets/js/19.98c6a3db.js"><link rel="prefetch" href="/assets/js/2.06da6aab.js"><link rel="prefetch" href="/assets/js/20.43f34791.js"><link rel="prefetch" href="/assets/js/21.75f95ad6.js"><link rel="prefetch" href="/assets/js/22.2e451365.js"><link rel="prefetch" href="/assets/js/23.f37ef9be.js"><link rel="prefetch" href="/assets/js/24.b4a78dfe.js"><link rel="prefetch" href="/assets/js/25.97473e3d.js"><link rel="prefetch" href="/assets/js/26.c1711934.js"><link rel="prefetch" href="/assets/js/27.9de81981.js"><link rel="prefetch" href="/assets/js/28.a4385d22.js"><link rel="prefetch" href="/assets/js/29.67345d5d.js"><link rel="prefetch" href="/assets/js/30.a401ad9a.js"><link rel="prefetch" href="/assets/js/31.632aace6.js"><link rel="prefetch" href="/assets/js/32.63934f51.js"><link rel="prefetch" href="/assets/js/33.5d5f3c6b.js"><link rel="prefetch" href="/assets/js/34.ca96b987.js"><link rel="prefetch" href="/assets/js/35.bf69d440.js"><link rel="prefetch" href="/assets/js/36.c2694c3d.js"><link rel="prefetch" href="/assets/js/37.ca80ea55.js"><link rel="prefetch" href="/assets/js/38.24398e3c.js"><link rel="prefetch" href="/assets/js/39.0374d95d.js"><link rel="prefetch" href="/assets/js/4.f6f65921.js"><link rel="prefetch" href="/assets/js/40.34de6ad1.js"><link rel="prefetch" href="/assets/js/41.a860bc21.js"><link rel="prefetch" href="/assets/js/42.69c32476.js"><link rel="prefetch" href="/assets/js/43.f9b6e610.js"><link rel="prefetch" href="/assets/js/44.7defd0fd.js"><link rel="prefetch" href="/assets/js/45.48eb047a.js"><link rel="prefetch" href="/assets/js/46.0067063c.js"><link rel="prefetch" href="/assets/js/47.e2a6cdb4.js"><link rel="prefetch" href="/assets/js/48.cdd07793.js"><link rel="prefetch" href="/assets/js/49.5dfcb1ff.js"><link rel="prefetch" href="/assets/js/5.6867d71b.js"><link rel="prefetch" href="/assets/js/50.5c461fdd.js"><link rel="prefetch" href="/assets/js/51.56a62727.js"><link rel="prefetch" href="/assets/js/52.8ee4d510.js"><link rel="prefetch" href="/assets/js/53.b1afc6c1.js"><link rel="prefetch" href="/assets/js/54.51d1f909.js"><link rel="prefetch" href="/assets/js/55.3b9c9e32.js"><link rel="prefetch" href="/assets/js/56.17c40e86.js"><link rel="prefetch" href="/assets/js/57.27b251bc.js"><link rel="prefetch" href="/assets/js/58.5e250bc7.js"><link rel="prefetch" href="/assets/js/59.60700a40.js"><link rel="prefetch" href="/assets/js/60.9be90eb8.js"><link rel="prefetch" href="/assets/js/61.4e949511.js"><link rel="prefetch" href="/assets/js/62.37b71eec.js"><link rel="prefetch" href="/assets/js/63.ddf9aaf4.js"><link rel="prefetch" href="/assets/js/64.b37ed12e.js"><link rel="prefetch" href="/assets/js/65.0dd5d256.js"><link rel="prefetch" href="/assets/js/66.f4716d20.js"><link rel="prefetch" href="/assets/js/67.d5b4ff00.js"><link rel="prefetch" href="/assets/js/68.35c1771f.js"><link rel="prefetch" href="/assets/js/69.66c3b795.js"><link rel="prefetch" href="/assets/js/7.d9afa40b.js"><link rel="prefetch" href="/assets/js/70.b7b7ecc9.js"><link rel="prefetch" href="/assets/js/71.6056d926.js"><link rel="prefetch" href="/assets/js/72.67f11b9f.js"><link rel="prefetch" href="/assets/js/73.2f81bc3c.js"><link rel="prefetch" href="/assets/js/74.1b0bcc2e.js"><link rel="prefetch" href="/assets/js/75.29705b92.js"><link rel="prefetch" href="/assets/js/76.e798a935.js"><link rel="prefetch" href="/assets/js/77.95723595.js"><link rel="prefetch" href="/assets/js/78.422d12ed.js"><link rel="prefetch" href="/assets/js/79.35d0af1a.js"><link rel="prefetch" href="/assets/js/8.e0122e77.js"><link rel="prefetch" href="/assets/js/80.61b16a60.js"><link rel="prefetch" href="/assets/js/81.885fd173.js"><link rel="prefetch" href="/assets/js/82.a6e75157.js"><link rel="prefetch" href="/assets/js/83.1f8b4fc7.js"><link rel="prefetch" href="/assets/js/84.862d8437.js"><link rel="prefetch" href="/assets/js/85.84022c48.js"><link rel="prefetch" href="/assets/js/86.547e1cc0.js"><link rel="prefetch" href="/assets/js/87.0785f973.js"><link rel="prefetch" href="/assets/js/88.2018e4e0.js"><link rel="prefetch" href="/assets/js/89.a4767070.js"><link rel="prefetch" href="/assets/js/9.6cde021e.js"><link rel="prefetch" href="/assets/js/90.8fb64833.js"><link rel="prefetch" href="/assets/js/91.13b00fee.js"><link rel="prefetch" href="/assets/js/92.f2a7af08.js"><link rel="prefetch" href="/assets/js/93.6aa33aec.js"><link rel="prefetch" href="/assets/js/94.927be154.js"><link rel="prefetch" href="/assets/js/95.70060010.js"><link rel="prefetch" href="/assets/js/96.1f80e4bb.js"><link rel="prefetch" href="/assets/js/97.de9680f5.js"><link rel="prefetch" href="/assets/js/98.e8a3d17d.js"><link rel="prefetch" href="/assets/js/99.5838a37d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6f4d263a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7173e43b><div data-v-7173e43b><div class="loader-wrapper loading-wrapper" data-v-316e54a2 data-v-7173e43b data-v-7173e43b><img src="/assets/img/global-loader.4d3f8580.gif" alt data-v-316e54a2></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-567724ac data-v-7173e43b data-v-7173e43b><h3 class="title" style="display:none;" data-v-567724ac data-v-567724ac>
			IAN 笔记快速查询
		</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-567724ac data-v-567724ac><input type="password" value="" data-v-567724ac> <span data-v-567724ac>Konck! Knock!</span> <button data-v-567724ac>OK</button></label> <div class="footer" style="display:none;" data-v-567724ac data-v-567724ac><span data-v-567724ac><i class="iconfont reco-theme" data-v-567724ac></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-567724ac>vuePress-theme-reco</a></span> <span data-v-567724ac><i class="iconfont reco-copyright" data-v-567724ac></i> <a data-v-567724ac><span data-v-567724ac>IAN</span>
					  
					<span data-v-567724ac>2018 -
					</span>
					2023
				</a></span></div></div> <div class="hide" data-v-7173e43b><!----> <div class="sidebar-mask" data-v-7173e43b></div> <aside class="sidebar" data-v-7173e43b><div class="personal-info-wrapper" data-v-6166bf56><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-6166bf56> <h3 class="name" data-v-6166bf56>
		IAN
	</h3> <div class="num" data-v-6166bf56><div data-v-6166bf56><h3 data-v-6166bf56>112</h3> <h6 data-v-6166bf56>Article</h6></div> <div data-v-6166bf56><h3 data-v-6166bf56>25</h3> <h6 data-v-6166bf56>Tag</h6></div></div> <hr data-v-6166bf56></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
			Category
		</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
	CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
	HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
	HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
	JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
	Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
	TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/web存储/" class="nav-link"><i class="iconfont undefined"></i>
	web存储
</a></li><li class="dropdown-item"><!----> <a href="/categories/web安全/" class="nav-link"><i class="iconfont undefined"></i>
	web安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
	其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/书签/" class="nav-link"><i class="iconfont undefined"></i>
	书签
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
	前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
	react
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="iconfont undefined"></i>
	Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="iconfont undefined"></i>
	微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
	Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发日常/" class="nav-link"><i class="iconfont undefined"></i>
	开发日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript 性能优化/" class="nav-link"><i class="iconfont undefined"></i>
	JavaScript 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
	面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
	算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
	Tag
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发组件库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#快速原型开发" class="sidebar-link">快速原型开发</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#monorepo" class="sidebar-link">Monorepo</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#storybook" class="sidebar-link">Storybook</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#yarn-workspaces" class="sidebar-link">yarn workspaces</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#lerna" class="sidebar-link">Lerna</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#vue-组件的单元测试" class="sidebar-link">Vue 组件的单元测试</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#编写测试文件" class="sidebar-link">编写测试文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#jest-常用-api" class="sidebar-link">Jest 常用 API</a></li><li class="sidebar-sub-header"><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#vue-test-utils-常用-api" class="sidebar-link">Vue Test Utils 常用 API</a></li><li class="sidebar-sub-header"><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#使用-rollup-打包" class="sidebar-link">使用 Rollup 打包</a></li><li class="sidebar-sub-header"><a href="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html#使用-plop-快速生成组件基本模板" class="sidebar-link">使用 plop 快速生成组件基本模板</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-567724ac data-v-7173e43b><h3 class="title" style="display:none;" data-v-567724ac data-v-567724ac>
			开发组件库
		</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-567724ac data-v-567724ac><input type="password" value="" data-v-567724ac> <span data-v-567724ac>Konck! Knock!</span> <button data-v-567724ac>OK</button></label> <div class="footer" style="display:none;" data-v-567724ac data-v-567724ac><span data-v-567724ac><i class="iconfont reco-theme" data-v-567724ac></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-567724ac>vuePress-theme-reco</a></span> <span data-v-567724ac><i class="iconfont reco-copyright" data-v-567724ac></i> <a data-v-567724ac><span data-v-567724ac>IAN</span>
					  
					<span data-v-567724ac>2018 -
					</span>
					2023
				</a></span></div></div> <div data-v-7173e43b><main class="page"><div class="page-title" style="display:none;"><h1>开发组件库</h1> <hr> <div class="page-info" data-v-3c395c1c><span class="author" data-v-3c395c1c><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-3c395c1c>
		IAN
	</span> <div data-v-3c395c1c><i class="iconfont reco-date" data-v-3c395c1c><span data-v-3c395c1c>2020-10-14</span></i> <i class="iconfont reco-eye" data-v-3c395c1c><span id="/blogs/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/Vue2/%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E5%BA%93.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3c395c1c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3c395c1c><span class="tag-item" data-v-3c395c1c>
				vue
			</span></i></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="开发-vue-组件"><a href="#开发-vue-组件" class="header-anchor">#</a> 开发 Vue 组件</h1> <h2 id="快速原型开发"><a href="#快速原型开发" class="header-anchor">#</a> 快速原型开发</h2> <p><a href="https://cli.vuejs.org/zh/guide/prototyping.html" target="_blank" rel="noopener noreferrer"><code>@vue/cli-service-global</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 这个库可以对单个 vue 文件进行快速原型开发。全局安装这个库后直接运行 <code>vue serve</code> 或 <code>vue build</code></p> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli-service-global
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>vue serve src/button.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="monorepo"><a href="#monorepo" class="header-anchor">#</a> Monorepo</h2> <p><code>Monorepo</code> 是一种管理包的概念，如果一个组件库中有很多组件，我们希望每一个组件可以单独作为一个包发布到 npm, 这时我们有两种选择</p> <ol><li><p>Multirepo(Multiple Repository)</p> <blockquote><p>每一个项目对应一个包</p></blockquote></li> <li><p>Monorepo(Monolithic Repository)</p> <blockquote><p>一个仓库中管理多个模块/包</p></blockquote></li></ol> <p>使用 <code>Monorepo</code> 后需要在根目录的 <code>package.json</code> 文件中添加 <code>private: true</code> 禁止根目录作为包被发布到 npm</p> <p>使用 Monorepo 的库</p> <ol><li><a href="https://github.com/vuejs/vue-next" target="_blank" rel="noopener noreferrer">vue3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/facebook/react/" target="_blank" rel="noopener noreferrer">react<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h2 id="storybook"><a href="#storybook" class="header-anchor">#</a> Storybook</h2> <p><a href="https://storybook.js.org/docs/react/get-started/introduction" target="_blank" rel="noopener noreferrer"><code>Storybook</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个可视化的组件内展示平台，在 <code>Storybook</code> 中可预览测试我们编写的组件</p> <p>安装 Storybook</p> <ul><li>npx -p @storybook/cli sb init --type vue</li> <li>yarn add vue</li> <li>yarn add vue-loader vue-template-compiler --dev</li> <li>yarn build-storybook</li></ul> <h2 id="yarn-workspaces"><a href="#yarn-workspaces" class="header-anchor">#</a> yarn workspaces</h2> <p>yarn 工作区会对目录下的所有的包安装依赖，安装时如果发现包相同的会将依赖提升到根目录
yarn 还可以给指定包安装依赖</p> <p>开启 yarn 工作区</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token property">&quot;workspaces&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./packages/*&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> workspace ian-button <span class="token function">add</span> lodash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>ian-button 是在 package.json 中定义的包名</p></blockquote> <h2 id="lerna"><a href="#lerna" class="header-anchor">#</a> Lerna</h2> <p><code>Lerna</code> 可以一键将代码提交到 git 仓库和 npm</p> <ol><li>全局安装</li></ol> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> global <span class="token function">add</span> lerna
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>初始化</li></ol> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>lerna init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>发布</li></ol> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>lerna publish
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="vue-组件的单元测试"><a href="#vue-组件的单元测试" class="header-anchor">#</a> Vue 组件的单元测试</h2> <p>对函数的输入输出进行测试，使用断言的方式，根据输入预估输出，判断实际输出与预估输出是否一致。
组件的单元测试是使用单元测试工具，对组件的各种状态和行为进行测试，确保组件在发布后使用过程中不会发生错误</p> <p>组件单元测试的好处</p> <ul><li>提供描述组件行为的文档</li> <li>节省手动测试的时间</li> <li>减少研发新特性时产生的 bug</li> <li>改机设计</li> <li>促进重构</li></ul> <p>安装依赖</p> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> jest @vue/test-utils vue-jest babel-jest -D -W
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>配置测试脚本</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Jest 配置文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// jest.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">testMatch</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/__tests__/**/*.[js]s?(x)'</span><span class="token punctuation">]</span> <span class="token comment">// 测试文件存放位置</span>
	<span class="token string-property property">&quot;moduleFileExtension&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token string">&quot;js&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;vue&quot;</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 测试文件中导入文件的后缀</span>
	<span class="token string-property property">&quot;transform&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">// 用 vue-jest 处理 vue 文件</span>
		<span class="token string-property property">&quot;.*(vue)$&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-jest&quot;</span><span class="token punctuation">,</span>
		<span class="token comment">// 用 babel-jest 处理 js 文件</span>
		<span class="token string-property property">&quot;.*(js)$&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel-jest&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="编写测试文件"><a href="#编写测试文件" class="header-anchor">#</a> 编写测试文件</h2> <h3 id="jest-常用-api"><a href="#jest-常用-api" class="header-anchor">#</a> Jest 常用 API</h3> <ul><li><p>全局函数</p> <ul><li>describe(name, fn) 创建代码块把相关的测试组放在一起</li> <li>test(name, fn) 测试方法</li> <li>expect(value, fn) 断言</li></ul></li> <li><p>匹配器</p> <ul><li>toBe(value) 判断值是否相等</li> <li>toEqual(obj) 判断对象是否相等</li> <li>toContain(value) 判断数组或字符串中是否包含</li></ul></li> <li><p>快照</p> <ul><li>toMatchSnapshot()</li></ul></li></ul> <h3 id="vue-test-utils-常用-api"><a href="#vue-test-utils-常用-api" class="header-anchor">#</a> Vue Test Utils 常用 API</h3> <ul><li>mount()
<ul><li>创建一个包含被挂载和渲染的 Vue 组件的 Wrapper</li></ul></li> <li>Wrapper
<ul><li>vm wrapper 包裹的组件实例</li> <li>props() 返回 Vue 实例选项中 props 对象</li> <li>html() 组件生成的 html 标签</li> <li>trigger() 触发 DOM 原生事件，自定义事件 wrapper.vm.$emit()</li></ul></li></ul> <h3 id="使用-rollup-打包"><a href="#使用-rollup-打包" class="header-anchor">#</a> 使用 Rollup 打包</h3> <ul><li>Rollup 是一个模块打包器</li> <li>Rollup 支持 Tree-shaking</li> <li>Rollup 打包的结果比 Webpack 要小</li> <li>开发框架/组件库的时候使用 Rollup 更合适 (Vue.React 使用的就是 Rollup)</li></ul> <p>安装 Rollup 时需要安装几个插件</p> <ul><li>Rollup</li> <li>rollup-plugin-terser 压缩代码</li> <li>rollup-plugin-vue@5.1.9  编译 vue 单文件，这里一定要指定版本，最新的版本是编译 vue3</li> <li>vue-template-compiler vue 编译器</li></ul> <p> 修改 Rollup 配置文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// rollup.config.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> terser <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rollup-plugin-terser'</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'rollup-plugin-vue'</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">'index.js'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">'dist/index.js'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'es'</span> <span class="token comment">// 模块化方式</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token literal-property property">plugin</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				<span class="token literal-property property">css</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 把单文件组件中的样式插入到 HTML 的 style 标签中</span>
				<span class="token literal-property property">compileTemplate</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 把组件编辑为 render 函数</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
			<span class="token function">terser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 压缩代码</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>组件库内一般由很多组件，我们不可能一个一个的去创建这样很蠢。我们可以利用 Rollup 一次性打包所有组件
我们需要安装几个库</p> <ul><li>@rollup/plugin-json 读取 JSON 文件</li> <li>rollup-plugin-postcss</li> <li>@rollup/plugin-node-resolve 将依赖的第三包打包进项目中</li></ul> <div class="language-script shell line-numbers-mode"><pre class="language-text"><code>yarn add @rollup/plugin-json rollup-plugin-postcss @rollup/plugin-node-resolve -D -W
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// rollup.config.js</span>
<span class="token keyword">import</span> fs <span class="token keyword">from</span> <span class="token string">'fs'</span>
<span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">'path'</span>
<span class="token keyword">import</span> json <span class="token keyword">from</span> <span class="token string">'@rollup/plugin-json'</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'rollup-plugin-vue'</span>
<span class="token keyword">import</span> postcss <span class="token keyword">from</span> <span class="token string">'rollup-plugin-postcss'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> terser <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rollup-plugin-terser'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> nodeResolve <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@rollup/plugin-node-resolve'</span>

<span class="token keyword">const</span> isDev <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span>

<span class="token comment">// 公共插件配置</span>
<span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		<span class="token comment">// Dynamically inject css as a &lt;style&gt; tag</span>
		<span class="token literal-property property">css</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token comment">// Explicitly convert template to render function</span>
		<span class="token literal-property property">compileTemplate</span><span class="token operator">:</span> <span class="token boolean">true</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token function">nodeResolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token function">postcss</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		<span class="token comment">// 把 css 插入到 style 中</span>
		<span class="token comment">// inject: true,</span>
		<span class="token comment">// 把 css 放到和js同一目录</span>
		<span class="token literal-property property">extract</span><span class="token operator">:</span> <span class="token boolean">true</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>

<span class="token comment">// 如果不是开发环境，开启压缩</span>
isDev <span class="token operator">||</span> plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">terser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// packages 文件夹路径</span>
<span class="token keyword">const</span> root <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'packages'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> fs
	<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
	<span class="token comment">// 过滤，只保留文件夹</span>
	<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token comment">// 为每一个文件夹创建对应的配置</span>
	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> pkg <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> item<span class="token punctuation">,</span> <span class="token string">'package.json'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span>
			<span class="token literal-property property">input</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> item<span class="token punctuation">,</span> <span class="token string">'index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
			<span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">[</span>
				<span class="token punctuation">{</span>
					<span class="token literal-property property">exports</span><span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
					<span class="token literal-property property">file</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> item<span class="token punctuation">,</span> pkg<span class="token punctuation">.</span>main<span class="token punctuation">)</span><span class="token punctuation">,</span>
					<span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'cjs'</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token punctuation">{</span>
					<span class="token literal-property property">exports</span><span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
					<span class="token literal-property property">file</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> item<span class="token punctuation">,</span> pkg<span class="token punctuation">.</span>module<span class="token punctuation">)</span><span class="token punctuation">,</span>
					<span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'es'</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">]</span><span class="token punctuation">,</span>
			<span class="token literal-property property">plugins</span><span class="token operator">:</span> plugins
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><p>删除 node_modules 和 dist</p> <div class="language-script shell line-numbers-mode"><pre class="language-text"><code>yarn add rimraf -D  -W
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除 node_modules</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// package.json</span>

<span class="token punctuation">{</span>
	<span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;clear&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lerna clear &amp;&amp; workspaces run del&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="使用-plop-快速生成组件基本模板"><a href="#使用-plop-快速生成组件基本模板" class="header-anchor">#</a> 使用 plop 快速生成组件基本模板</h3> <div class="language-script shell line-numbers-mode"><pre class="language-text"><code>yarn add plop -D -W
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plopfile.js</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">plop</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	plop<span class="token punctuation">.</span><span class="token function">setGenerator</span><span class="token punctuation">(</span><span class="token string">'component'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'create a custom component'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">prompts</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'component name'</span><span class="token punctuation">,</span>
				<span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'MyComponent'</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'packages/{{name}}/src/{{name}}.vue'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">templateFile</span><span class="token operator">:</span> <span class="token string">'plop-template/component/src/component.hbs'</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'packages/{{name}}/__tests__/{{name}}.test.js'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">templateFile</span><span class="token operator">:</span> <span class="token string">'plop-template/component/__tests__/component.test.hbs'</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'packages/{{name}}/stories/{{name}}.stories.js'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">templateFile</span><span class="token operator">:</span> <span class="token string">'plop-template/component/stories/component.stories.hbs'</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'packages/{{name}}/index.js'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">templateFile</span><span class="token operator">:</span> <span class="token string">'plop-template/component/index.hbs'</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'packages/{{name}}/LICENSE'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">templateFile</span><span class="token operator">:</span> <span class="token string">'plop-template/component/LICENSE'</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'packages/{{name}}/package.json'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">templateFile</span><span class="token operator">:</span> <span class="token string">'plop-template/component/package.hbs'</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'packages/{{name}}/README.md'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">templateFile</span><span class="token operator">:</span> <span class="token string">'plop-template/component/README.hbs'</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023-03-18</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a936bdb4 data-v-a936bdb4><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a936bdb4><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a936bdb4></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a936bdb4></path></svg></div><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="https://assets.smallsunnyfox.com/music/3.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>用胳膊当枕头</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>최낙타</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      欢迎你的到来
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:40px;bottom:0px;opacity:0.9;z-index:99999;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.45af6386.js" defer></script><script src="/assets/js/6.02e6951d.js" defer></script><script src="/assets/js/1.04fef3a0.js" defer></script><script src="/assets/js/111.f860c756.js" defer></script>
  </body>
</html>
