<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6+ 新特性 | IAN 笔记快速查询</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <script src="/scripts/demo.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.6f4d263a.css" as="style"><link rel="preload" href="/assets/js/app.45af6386.js" as="script"><link rel="preload" href="/assets/js/6.02e6951d.js" as="script"><link rel="preload" href="/assets/js/1.04fef3a0.js" as="script"><link rel="preload" href="/assets/js/27.9de81981.js" as="script"><link rel="prefetch" href="/assets/js/10.684c0f52.js"><link rel="prefetch" href="/assets/js/100.c0688cad.js"><link rel="prefetch" href="/assets/js/101.fdb2d33c.js"><link rel="prefetch" href="/assets/js/102.6ee545ce.js"><link rel="prefetch" href="/assets/js/103.366f1516.js"><link rel="prefetch" href="/assets/js/104.8eb03406.js"><link rel="prefetch" href="/assets/js/105.2e324458.js"><link rel="prefetch" href="/assets/js/106.326ac331.js"><link rel="prefetch" href="/assets/js/107.2577b3dc.js"><link rel="prefetch" href="/assets/js/108.75c9826a.js"><link rel="prefetch" href="/assets/js/109.c736d9f9.js"><link rel="prefetch" href="/assets/js/11.82b5f275.js"><link rel="prefetch" href="/assets/js/110.373d25da.js"><link rel="prefetch" href="/assets/js/111.f860c756.js"><link rel="prefetch" href="/assets/js/112.8eb601ce.js"><link rel="prefetch" href="/assets/js/113.ed8e1ad8.js"><link rel="prefetch" href="/assets/js/114.43b25706.js"><link rel="prefetch" href="/assets/js/115.c52ecdac.js"><link rel="prefetch" href="/assets/js/116.1a52d3f2.js"><link rel="prefetch" href="/assets/js/117.2ded6b9a.js"><link rel="prefetch" href="/assets/js/118.7ec93eae.js"><link rel="prefetch" href="/assets/js/119.abf3bf27.js"><link rel="prefetch" href="/assets/js/12.18882237.js"><link rel="prefetch" href="/assets/js/120.014b092a.js"><link rel="prefetch" href="/assets/js/121.4679c39c.js"><link rel="prefetch" href="/assets/js/122.8205492a.js"><link rel="prefetch" href="/assets/js/123.d5ec0539.js"><link rel="prefetch" href="/assets/js/124.0c3c3ca1.js"><link rel="prefetch" href="/assets/js/125.e9e1c963.js"><link rel="prefetch" href="/assets/js/126.c930fbd6.js"><link rel="prefetch" href="/assets/js/127.65890287.js"><link rel="prefetch" href="/assets/js/13.b9c2fef9.js"><link rel="prefetch" href="/assets/js/14.704ea44f.js"><link rel="prefetch" href="/assets/js/15.90f5d241.js"><link rel="prefetch" href="/assets/js/16.6a4ee5c3.js"><link rel="prefetch" href="/assets/js/17.3dcd78d8.js"><link rel="prefetch" href="/assets/js/18.2dbdd9e3.js"><link rel="prefetch" href="/assets/js/19.98c6a3db.js"><link rel="prefetch" href="/assets/js/2.06da6aab.js"><link rel="prefetch" href="/assets/js/20.43f34791.js"><link rel="prefetch" href="/assets/js/21.75f95ad6.js"><link rel="prefetch" href="/assets/js/22.2e451365.js"><link rel="prefetch" href="/assets/js/23.f37ef9be.js"><link rel="prefetch" href="/assets/js/24.b4a78dfe.js"><link rel="prefetch" href="/assets/js/25.97473e3d.js"><link rel="prefetch" href="/assets/js/26.c1711934.js"><link rel="prefetch" href="/assets/js/28.a4385d22.js"><link rel="prefetch" href="/assets/js/29.67345d5d.js"><link rel="prefetch" href="/assets/js/30.a401ad9a.js"><link rel="prefetch" href="/assets/js/31.632aace6.js"><link rel="prefetch" href="/assets/js/32.63934f51.js"><link rel="prefetch" href="/assets/js/33.5d5f3c6b.js"><link rel="prefetch" href="/assets/js/34.ca96b987.js"><link rel="prefetch" href="/assets/js/35.bf69d440.js"><link rel="prefetch" href="/assets/js/36.c2694c3d.js"><link rel="prefetch" href="/assets/js/37.ca80ea55.js"><link rel="prefetch" href="/assets/js/38.24398e3c.js"><link rel="prefetch" href="/assets/js/39.0374d95d.js"><link rel="prefetch" href="/assets/js/4.f6f65921.js"><link rel="prefetch" href="/assets/js/40.34de6ad1.js"><link rel="prefetch" href="/assets/js/41.a860bc21.js"><link rel="prefetch" href="/assets/js/42.69c32476.js"><link rel="prefetch" href="/assets/js/43.f9b6e610.js"><link rel="prefetch" href="/assets/js/44.7defd0fd.js"><link rel="prefetch" href="/assets/js/45.48eb047a.js"><link rel="prefetch" href="/assets/js/46.0067063c.js"><link rel="prefetch" href="/assets/js/47.e2a6cdb4.js"><link rel="prefetch" href="/assets/js/48.cdd07793.js"><link rel="prefetch" href="/assets/js/49.5dfcb1ff.js"><link rel="prefetch" href="/assets/js/5.6867d71b.js"><link rel="prefetch" href="/assets/js/50.5c461fdd.js"><link rel="prefetch" href="/assets/js/51.56a62727.js"><link rel="prefetch" href="/assets/js/52.8ee4d510.js"><link rel="prefetch" href="/assets/js/53.b1afc6c1.js"><link rel="prefetch" href="/assets/js/54.51d1f909.js"><link rel="prefetch" href="/assets/js/55.3b9c9e32.js"><link rel="prefetch" href="/assets/js/56.17c40e86.js"><link rel="prefetch" href="/assets/js/57.27b251bc.js"><link rel="prefetch" href="/assets/js/58.5e250bc7.js"><link rel="prefetch" href="/assets/js/59.60700a40.js"><link rel="prefetch" href="/assets/js/60.9be90eb8.js"><link rel="prefetch" href="/assets/js/61.4e949511.js"><link rel="prefetch" href="/assets/js/62.37b71eec.js"><link rel="prefetch" href="/assets/js/63.ddf9aaf4.js"><link rel="prefetch" href="/assets/js/64.b37ed12e.js"><link rel="prefetch" href="/assets/js/65.0dd5d256.js"><link rel="prefetch" href="/assets/js/66.f4716d20.js"><link rel="prefetch" href="/assets/js/67.d5b4ff00.js"><link rel="prefetch" href="/assets/js/68.35c1771f.js"><link rel="prefetch" href="/assets/js/69.66c3b795.js"><link rel="prefetch" href="/assets/js/7.d9afa40b.js"><link rel="prefetch" href="/assets/js/70.b7b7ecc9.js"><link rel="prefetch" href="/assets/js/71.6056d926.js"><link rel="prefetch" href="/assets/js/72.67f11b9f.js"><link rel="prefetch" href="/assets/js/73.2f81bc3c.js"><link rel="prefetch" href="/assets/js/74.1b0bcc2e.js"><link rel="prefetch" href="/assets/js/75.29705b92.js"><link rel="prefetch" href="/assets/js/76.e798a935.js"><link rel="prefetch" href="/assets/js/77.95723595.js"><link rel="prefetch" href="/assets/js/78.422d12ed.js"><link rel="prefetch" href="/assets/js/79.35d0af1a.js"><link rel="prefetch" href="/assets/js/8.e0122e77.js"><link rel="prefetch" href="/assets/js/80.61b16a60.js"><link rel="prefetch" href="/assets/js/81.885fd173.js"><link rel="prefetch" href="/assets/js/82.a6e75157.js"><link rel="prefetch" href="/assets/js/83.1f8b4fc7.js"><link rel="prefetch" href="/assets/js/84.862d8437.js"><link rel="prefetch" href="/assets/js/85.84022c48.js"><link rel="prefetch" href="/assets/js/86.547e1cc0.js"><link rel="prefetch" href="/assets/js/87.0785f973.js"><link rel="prefetch" href="/assets/js/88.2018e4e0.js"><link rel="prefetch" href="/assets/js/89.a4767070.js"><link rel="prefetch" href="/assets/js/9.6cde021e.js"><link rel="prefetch" href="/assets/js/90.8fb64833.js"><link rel="prefetch" href="/assets/js/91.13b00fee.js"><link rel="prefetch" href="/assets/js/92.f2a7af08.js"><link rel="prefetch" href="/assets/js/93.6aa33aec.js"><link rel="prefetch" href="/assets/js/94.927be154.js"><link rel="prefetch" href="/assets/js/95.70060010.js"><link rel="prefetch" href="/assets/js/96.1f80e4bb.js"><link rel="prefetch" href="/assets/js/97.de9680f5.js"><link rel="prefetch" href="/assets/js/98.e8a3d17d.js"><link rel="prefetch" href="/assets/js/99.5838a37d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6f4d263a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7173e43b><div data-v-7173e43b><div class="loader-wrapper loading-wrapper" data-v-316e54a2 data-v-7173e43b data-v-7173e43b><img src="/assets/img/global-loader.4d3f8580.gif" alt data-v-316e54a2></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-567724ac data-v-7173e43b data-v-7173e43b><h3 class="title" style="display:none;" data-v-567724ac data-v-567724ac>
			IAN 笔记快速查询
		</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-567724ac data-v-567724ac><input type="password" value="" data-v-567724ac> <span data-v-567724ac>Konck! Knock!</span> <button data-v-567724ac>OK</button></label> <div class="footer" style="display:none;" data-v-567724ac data-v-567724ac><span data-v-567724ac><i class="iconfont reco-theme" data-v-567724ac></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-567724ac>vuePress-theme-reco</a></span> <span data-v-567724ac><i class="iconfont reco-copyright" data-v-567724ac></i> <a data-v-567724ac><span data-v-567724ac>IAN</span>
					  
					<span data-v-567724ac>2018 -
					</span>
					2023
				</a></span></div></div> <div class="hide" data-v-7173e43b><!----> <div class="sidebar-mask" data-v-7173e43b></div> <aside class="sidebar" data-v-7173e43b><div class="personal-info-wrapper" data-v-6166bf56><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-6166bf56> <h3 class="name" data-v-6166bf56>
		IAN
	</h3> <div class="num" data-v-6166bf56><div data-v-6166bf56><h3 data-v-6166bf56>112</h3> <h6 data-v-6166bf56>Article</h6></div> <div data-v-6166bf56><h3 data-v-6166bf56>25</h3> <h6 data-v-6166bf56>Tag</h6></div></div> <hr data-v-6166bf56></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
			Category
		</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
	CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
	HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
	HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
	JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
	Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
	TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/web存储/" class="nav-link"><i class="iconfont undefined"></i>
	web存储
</a></li><li class="dropdown-item"><!----> <a href="/categories/web安全/" class="nav-link"><i class="iconfont undefined"></i>
	web安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
	其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/书签/" class="nav-link"><i class="iconfont undefined"></i>
	书签
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
	前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
	react
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="iconfont undefined"></i>
	Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="iconfont undefined"></i>
	微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
	Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发日常/" class="nav-link"><i class="iconfont undefined"></i>
	开发日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript 性能优化/" class="nav-link"><i class="iconfont undefined"></i>
	JavaScript 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
	面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
	算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
	Tag
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ES6+ 新特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#模板字符串" class="sidebar-link">模板字符串</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#带标签的模板字符串" class="sidebar-link">带标签的模板字符串</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#解构赋值" class="sidebar-link">解构赋值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#解构赋值的的用途" class="sidebar-link">解构赋值的的用途</a></li></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#let" class="sidebar-link">let</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#const" class="sidebar-link">const</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#剩余参数" class="sidebar-link">剩余参数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#箭头函数" class="sidebar-link">箭头函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#spread（展开语法）-运算符" class="sidebar-link">spread（展开语法） 运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#spread-的应用" class="sidebar-link">spread 的应用</a></li></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#对象字面量" class="sidebar-link">对象字面量</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#object-is" class="sidebar-link">Object.is</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#class-类" class="sidebar-link">class 类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#创建-class-类" class="sidebar-link">创建 class 类</a></li><li class="sidebar-sub-header"><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#静态方法" class="sidebar-link">静态方法</a></li><li class="sidebar-sub-header"><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#extends-继承" class="sidebar-link">extends 继承</a></li></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#symbol" class="sidebar-link">Symbol</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#for-of" class="sidebar-link">for ..of</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#set" class="sidebar-link">Set</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#map" class="sidebar-link">Map</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#proxy" class="sidebar-link">Proxy</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#reflect" class="sidebar-link">Reflect</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html#promise" class="sidebar-link">Promise</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-567724ac data-v-7173e43b><h3 class="title" style="display:none;" data-v-567724ac data-v-567724ac>
			ES6+ 新特性
		</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-567724ac data-v-567724ac><input type="password" value="" data-v-567724ac> <span data-v-567724ac>Konck! Knock!</span> <button data-v-567724ac>OK</button></label> <div class="footer" style="display:none;" data-v-567724ac data-v-567724ac><span data-v-567724ac><i class="iconfont reco-theme" data-v-567724ac></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-567724ac>vuePress-theme-reco</a></span> <span data-v-567724ac><i class="iconfont reco-copyright" data-v-567724ac></i> <a data-v-567724ac><span data-v-567724ac>IAN</span>
					  
					<span data-v-567724ac>2018 -
					</span>
					2023
				</a></span></div></div> <div data-v-7173e43b><main class="page"><div class="page-title" style="display:none;"><h1>ES6+ 新特性</h1> <hr> <div class="page-info" data-v-3c395c1c><span class="author" data-v-3c395c1c><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-3c395c1c>
		IAN
	</span> <div data-v-3c395c1c><i class="iconfont reco-date" data-v-3c395c1c><span data-v-3c395c1c>2020-05-31</span></i> <i class="iconfont reco-eye" data-v-3c395c1c><span id="/blogs/JavaScript/ES6+/ES6+%E6%96%B0%E7%89%B9%E6%80%A7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3c395c1c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3c395c1c><span class="tag-item" data-v-3c395c1c>
				ES6+
			</span></i></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="es6-新特性"><a href="#es6-新特性" class="header-anchor">#</a> ES6+ 新特性</h1> <h2 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token string">'World'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token comment">// Hello World</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="带标签的模板字符串"><a href="#带标签的模板字符串" class="header-anchor">#</a> 带标签的模板字符串</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'IAN'</span>
<span class="token keyword">const</span> gender <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token keyword">const</span> <span class="token function-variable function">strTag</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">strings<span class="token punctuation">,</span> name<span class="token punctuation">,</span> gender</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> sex <span class="token operator">=</span> gender <span class="token operator">?</span> <span class="token string">'man'</span> <span class="token operator">:</span> <span class="token string">'woman'</span>
	<span class="token keyword">return</span> strings<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> name <span class="token operator">+</span> strings<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> sex <span class="token operator">+</span> strings<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> strTag<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hey, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is a </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>gender<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// hey, IAN is a man</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h2> <p>在以前为变量赋值，只能一个个的指定</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在 ES6 中可以这么写</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
a <span class="token comment">// 1</span>
b <span class="token comment">// 2</span>
c <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>对象也可以，区别在与对象是按照变量名来结构</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">'18'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">city</span><span class="token operator">:</span> <span class="token string">'北京'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> city <span class="token punctuation">}</span> <span class="token operator">=</span> obj
name <span class="token comment">// '张三'</span>
age <span class="token comment">// 18</span>
city <span class="token comment">// '北京'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这里要注意，因为对象是通过变量名进行结构，如果全局作用域中已经有相同的常量结构就会报错</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'IAN'</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> obj <span class="token comment">// 报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这时候就需要进行重命名</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'IAN'</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> objName <span class="token punctuation">}</span> <span class="token operator">=</span> obj
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p>结构赋值中还可以指定默认值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> objName <span class="token operator">=</span> <span class="token string">'IAN'</span> <span class="token punctuation">}</span> <span class="token operator">=</span> obj
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <h3 id="解构赋值的的用途"><a href="#解构赋值的的用途" class="header-anchor">#</a> 解构赋值的的用途</h3> <h4 id="_1-变换变量的值"><a href="#_1-变换变量的值" class="header-anchor">#</a> 1. 变换变量的值</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">'a'</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">[</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
a <span class="token comment">// 'b'</span>
b <span class="token comment">// 'a'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_2-函数的传参"><a href="#_2-函数的传参" class="header-anchor">#</a> 2. 函数的传参</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">'18'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">city</span><span class="token operator">:</span> <span class="token string">'北京'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> city <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>city<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

<span class="token comment">// 张三</span>
<span class="token comment">// 18</span>
<span class="token comment">// 北京</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="_3-提取-json-数据"><a href="#_3-提取-json-数据" class="header-anchor">#</a> 3. 提取 JSON 数据</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> jsonData <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
	<span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">'OK'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">867</span><span class="token punctuation">,</span> <span class="token number">5309</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> id<span class="token punctuation">,</span> status<span class="token punctuation">,</span> <span class="token literal-property property">data</span><span class="token operator">:</span> number <span class="token punctuation">}</span> <span class="token operator">=</span> jsonData
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="let"><a href="#let" class="header-anchor">#</a> let</h2> <p> 声明语句，与 <code>var</code> 不同的是 <code>let</code> 不会声明提升而且有自己的作用域，不能重复定义同一个变量</p> <p>举个例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> elements <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> elements<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	elements<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

elements<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">onclick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这里为什么会打印出 3 呢？
这是因为我们在调用 <code>elements[0]</code> 的 <code>onclick</code> 方法时循环已经结束，内存中的 i 已经等于 3 了，所以打印出来的是 3
那在以前呢如果想实现你想想的那样，就得使用闭包如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> elements <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> elements<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	elements<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>onclick <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

elements<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">onclick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>现在呢，因为 <code>let</code> 有自己的作用域，所以就不用这么麻烦了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> elements <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> elements<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	elements<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

elements<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">onclick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>再看一个例子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 0</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这是为什么呢，不是应该打印两次 1 2 3 吗？
这就是因为 <code>var</code> 没有自己作用域，在内层循环结束后 i 就等于 3 了，因为 3 不满足 外层循环的条件，所以只会打印一次 1 2 3</p> <h2 id="const"><a href="#const" class="header-anchor">#</a> const</h2> <p><code>const</code> 与 <code>let</code> 差不多，不同之处在于 <code>const</code> 用来声明常量。用 <code>const</code> 声明的变量不可修改，他是 <code>只读</code> 的</p> <h2 id="剩余参数"><a href="#剩余参数" class="header-anchor">#</a> 剩余参数</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// [2, 3, 4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arguments1<span class="token punctuation">,</span> arguments2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> arguments1 <span class="token operator">+</span> arguments2
<span class="token punctuation">}</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// 1</span>
<span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果只有一个参数可以不写括弧</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token parameter">arguments</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> arguments
<span class="token punctuation">}</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果函数体只有一句话可以不写{}</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arguments1<span class="token punctuation">,</span> arguments2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> b <span class="token operator">+</span> c
<span class="token function">a</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果需要 return 的是一个对象可以用括号括起来</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> name <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token string">'IAN'</span><span class="token punctuation">)</span> <span class="token comment">// {name: &quot;IAN&quot;}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果只有一个参数且函数体只有一句话</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token parameter">arguments</span> <span class="token operator">=&gt;</span> arguments <span class="token operator">*</span> <span class="token number">2</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token comment">//16</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>普通的函数都会接收一个 this ，箭头函数中没有 this ，所以它不会改 this 的值</p> <h2 id="spread（展开语法）-运算符"><a href="#spread（展开语法）-运算符" class="header-anchor">#</a> spread（展开语法） 运算符</h2> <blockquote><p>将 <code>对象</code> 展开</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>obj<span class="token punctuation">)</span> <span class="token comment">// 1 2 3 4 5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="spread-的应用"><a href="#spread-的应用" class="header-anchor">#</a> spread 的应用</h3> <h4 id="插入数组"><a href="#插入数组" class="header-anchor">#</a> 插入数组</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span>obj1<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
obj2 <span class="token comment">// [1,2,3,4,5]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="将-string-转换为数组"><a href="#将-string-转换为数组" class="header-anchor">#</a> 将 String 转换为数组</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> string <span class="token operator">=</span> <span class="token string">'Hello World'</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>string<span class="token punctuation">]</span>
arr <span class="token comment">//[&quot;H&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;, &quot; &quot;, &quot;W&quot;, &quot;o&quot;, &quot;r&quot;, &quot;l&quot;, &quot;d&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="合并对象"><a href="#合并对象" class="header-anchor">#</a> 合并对象</h4> <blockquote><p>如果有同名的属性就覆盖</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">'18'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">'18'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">city</span><span class="token operator">:</span> <span class="token string">'北京'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj3 <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>obj2<span class="token punctuation">,</span>
	<span class="token operator">...</span>obj1
<span class="token punctuation">}</span>

obj3 <span class="token comment">//{name: &quot;张三&quot;, age: &quot;18&quot;, city: &quot;北京&quot;}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="custom-block tip"><p>展开运算符有两种情况，第一种对数组或字符串进行展开，是将数据转为逗号分割的参数序列。如果是对象会利用 <code>Object.assign</code></p></div> <h2 id="对象字面量"><a href="#对象字面量" class="header-anchor">#</a> 对象字面量</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'IAN'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="object-is"><a href="#object-is" class="header-anchor">#</a> Object.is</h2> <p>可以判断两个对象是否相等</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token constant">NAN</span><span class="token punctuation">,</span> <span class="token constant">NAN</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="class-类"><a href="#class-类" class="header-anchor">#</a> class 类</h2> <blockquote><p>在 ES5 中可以用构造函数模拟 class</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
	<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Person2</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">Person1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
fn<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype
Person2<span class="token punctuation">.</span>prtotype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="创建-class-类"><a href="#创建-class-类" class="header-anchor">#</a> 创建 class 类</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
		<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
	<span class="token punctuation">}</span>
	<span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 类里面的方法等同于定义在原型上</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> xiaoming <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>
xiaoming <span class="token comment">//Person {name: &quot;小明&quot;, age: 18}</span>
xiaoming<span class="token punctuation">.</span>getName <span class="token comment">// 小明</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> 静态方法</h3> <p>在方法前加上 static 关键字 ，就表示该方法不会被实例继承，而是直接通过类来调用，这就称为“静态方法”。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
		<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
	<span class="token punctuation">}</span>
	<span class="token keyword">static</span> <span class="token function">classMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 类里面的方法等同于定义在原型上</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> xiaoming <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>

xiaoming<span class="token punctuation">.</span><span class="token function">classMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// TypeError: foo.classMethod is not a function</span>
Person<span class="token punctuation">.</span><span class="token function">classMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'hello'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="extends-继承"><a href="#extends-继承" class="header-anchor">#</a> extends 继承</h3> <blockquote><p>创建一个 Person2 让他继承 Person 的属性和方法</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person2</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> city</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span> <span class="token comment">//调用父类的constructor（）</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>city <span class="token operator">=</span> city
	<span class="token punctuation">}</span>

	<span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 调用父类里的 getName 方法</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> xiaowang <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person2</span><span class="token punctuation">(</span><span class="token string">'小王'</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token string">'北京'</span><span class="token punctuation">)</span>
xiaowang<span class="token punctuation">.</span>name <span class="token comment">//'小王'</span>
xiaowang<span class="token punctuation">.</span>age <span class="token comment">// 19</span>
xiaowang<span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// '小王'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h2> <p><code>Symbol</code> 是一种新的原始数据类型， 它表示一个独一无二的值</p> <blockquote><p>因为它是独一无二的所以可以为对象添加一个独一无二的属性</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// false</span>

<span class="token keyword">const</span> <span class="token constant">NAME</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token constant">IAN</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token punctuation">[</span><span class="token constant">NAME</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'IAN'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">IAN</span><span class="token punctuation">[</span><span class="token constant">NAME</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// IAN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意：</p> <p>通过 Symbol 添加的键名，无法通过遍历对对象、 Object.keys 方法等获取
如果需要获取 通过 Symbol 添加的键，可通过 Object.getOwnPropertySymbols 方法
因为这种 Symbol 的这种特性，所以它非常适合为对象添加私有属性</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">IAN</span><span class="token punctuation">[</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span><span class="token constant">IAN</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// IAN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="for-of"><a href="#for-of" class="header-anchor">#</a> for ..of</h2> <p><code>for...of</code> 可以用来遍历具有 <code>iterator</code> 迭代器属性的对象的属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1,2,3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>我们来看看 <code>iterator</code>是怎么样工作的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> iterator <span class="token operator">=</span> arr<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {value: 1, done: false}</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {value: 2, done: false}</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {value: 3, done: false}</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {value: undefined, done: true}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-block tip"><p>如果想用 for ..of 来遍历对象，可为对象添加一个 <code>iterator</code></p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'IAN'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
	<span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
	<span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> _this <span class="token operator">=</span> <span class="token keyword">this</span>
		<span class="token keyword">let</span> idx <span class="token operator">=</span> <span class="token number">0</span>
		<span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>_this<span class="token punctuation">)</span>

		<span class="token keyword">return</span> <span class="token punctuation">{</span>
			<span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token punctuation">{</span>
					<span class="token literal-property property">value</span><span class="token operator">:</span> _this<span class="token punctuation">[</span>keys<span class="token punctuation">[</span>idx<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
					<span class="token literal-property property">done</span><span class="token operator">:</span> idx <span class="token operator">&gt;</span> keys<span class="token punctuation">.</span>length
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="set"><a href="#set" class="header-anchor">#</a> <a href="/blogs/JavaScript/ES6+/Set对象.html">Set</a></h2> <h2 id="map"><a href="#map" class="header-anchor">#</a> <a href="/blogs/JavaScript/ES6+/Map数据结构.html">Map</a></h2> <h2 id="proxy"><a href="#proxy" class="header-anchor">#</a> <a href="/blogs/JavaScript/ES6+/Proxy.html">Proxy</a></h2> <h2 id="reflect"><a href="#reflect" class="header-anchor">#</a> <a href="/blogs/JavaScript/ES6+/Reflect.html">Reflect</a></h2> <h2 id="promise"><a href="#promise" class="header-anchor">#</a> <a href="/blogs/JavaScript/ES6+/Promise对象.html">Promise</a></h2></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023-03-18</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a936bdb4 data-v-a936bdb4><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a936bdb4><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a936bdb4></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a936bdb4></path></svg></div><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="https://assets.smallsunnyfox.com/music/3.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>用胳膊当枕头</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>최낙타</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      欢迎你的到来
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:40px;bottom:0px;opacity:0.9;z-index:99999;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.45af6386.js" defer></script><script src="/assets/js/6.02e6951d.js" defer></script><script src="/assets/js/1.04fef3a0.js" defer></script><script src="/assets/js/27.9de81981.js" defer></script>
  </body>
</html>
