<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP 请求 | IAN</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <script src="/scripts/demo.js"></script>
    <meta name="description" content="人生没有捷径可以走，横着省下的路就会变成竖着的坑">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.fe5b3f38.css" as="style"><link rel="preload" href="/assets/js/app.21975dde.js" as="script"><link rel="preload" href="/assets/js/3.1ae6bdce.js" as="script"><link rel="preload" href="/assets/js/1.7ee6f13f.js" as="script"><link rel="preload" href="/assets/js/20.48392189.js" as="script"><link rel="prefetch" href="/assets/js/10.3c564612.js"><link rel="prefetch" href="/assets/js/11.a176f518.js"><link rel="prefetch" href="/assets/js/12.fd68ce72.js"><link rel="prefetch" href="/assets/js/13.5abaaf94.js"><link rel="prefetch" href="/assets/js/14.6a63696d.js"><link rel="prefetch" href="/assets/js/15.f0e63acc.js"><link rel="prefetch" href="/assets/js/16.08988581.js"><link rel="prefetch" href="/assets/js/17.a1d8ca68.js"><link rel="prefetch" href="/assets/js/18.4d33ce3d.js"><link rel="prefetch" href="/assets/js/19.c4fc7457.js"><link rel="prefetch" href="/assets/js/21.f8645247.js"><link rel="prefetch" href="/assets/js/22.f8eb3d42.js"><link rel="prefetch" href="/assets/js/23.eb8f4fe6.js"><link rel="prefetch" href="/assets/js/24.b4bf592d.js"><link rel="prefetch" href="/assets/js/25.706eeb6c.js"><link rel="prefetch" href="/assets/js/26.cf59f2b3.js"><link rel="prefetch" href="/assets/js/27.d56a5209.js"><link rel="prefetch" href="/assets/js/28.abfd3c18.js"><link rel="prefetch" href="/assets/js/29.610a906a.js"><link rel="prefetch" href="/assets/js/30.71caf644.js"><link rel="prefetch" href="/assets/js/31.a7a2edba.js"><link rel="prefetch" href="/assets/js/32.731787af.js"><link rel="prefetch" href="/assets/js/33.e023295b.js"><link rel="prefetch" href="/assets/js/34.b006fd51.js"><link rel="prefetch" href="/assets/js/35.7ff3f0bd.js"><link rel="prefetch" href="/assets/js/36.87fc32b6.js"><link rel="prefetch" href="/assets/js/37.2b4d165d.js"><link rel="prefetch" href="/assets/js/38.4166e156.js"><link rel="prefetch" href="/assets/js/39.3f5decdf.js"><link rel="prefetch" href="/assets/js/4.561fc09f.js"><link rel="prefetch" href="/assets/js/40.f32dea87.js"><link rel="prefetch" href="/assets/js/41.34211b67.js"><link rel="prefetch" href="/assets/js/42.665de975.js"><link rel="prefetch" href="/assets/js/43.b6a43164.js"><link rel="prefetch" href="/assets/js/44.2b0cc62c.js"><link rel="prefetch" href="/assets/js/45.7bc70808.js"><link rel="prefetch" href="/assets/js/46.2dff73fd.js"><link rel="prefetch" href="/assets/js/47.a1542c17.js"><link rel="prefetch" href="/assets/js/48.23d934c8.js"><link rel="prefetch" href="/assets/js/49.f7961159.js"><link rel="prefetch" href="/assets/js/5.4c489690.js"><link rel="prefetch" href="/assets/js/50.76ca427f.js"><link rel="prefetch" href="/assets/js/51.f4293a6d.js"><link rel="prefetch" href="/assets/js/52.815565e6.js"><link rel="prefetch" href="/assets/js/53.6dde5027.js"><link rel="prefetch" href="/assets/js/54.58749e5b.js"><link rel="prefetch" href="/assets/js/55.b4e90eb5.js"><link rel="prefetch" href="/assets/js/56.d6a1706d.js"><link rel="prefetch" href="/assets/js/57.4ba39713.js"><link rel="prefetch" href="/assets/js/58.65c564d3.js"><link rel="prefetch" href="/assets/js/59.a4b8ecc8.js"><link rel="prefetch" href="/assets/js/6.7b026763.js"><link rel="prefetch" href="/assets/js/60.228a3844.js"><link rel="prefetch" href="/assets/js/61.43b1ac82.js"><link rel="prefetch" href="/assets/js/62.57aff224.js"><link rel="prefetch" href="/assets/js/63.7e6caab1.js"><link rel="prefetch" href="/assets/js/64.8f70d806.js"><link rel="prefetch" href="/assets/js/65.50e39d06.js"><link rel="prefetch" href="/assets/js/66.c4d98493.js"><link rel="prefetch" href="/assets/js/67.b7a3fc1a.js"><link rel="prefetch" href="/assets/js/68.568b9751.js"><link rel="prefetch" href="/assets/js/69.bf5a740e.js"><link rel="prefetch" href="/assets/js/7.a1c95b7d.js"><link rel="prefetch" href="/assets/js/70.42a42070.js"><link rel="prefetch" href="/assets/js/71.e1e37658.js"><link rel="prefetch" href="/assets/js/72.0ab8bb39.js"><link rel="prefetch" href="/assets/js/73.62b1387e.js"><link rel="prefetch" href="/assets/js/8.10852cae.js"><link rel="prefetch" href="/assets/js/9.01b21218.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe5b3f38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>IAN</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>IAN</span>
            
          <span data-v-64685f0e>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="IAN" class="logo"> <span class="site-name">IAN</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/web存储/" class="nav-link"><i class="iconfont undefined"></i>
  web存储
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/书签/" class="nav-link"><i class="iconfont undefined"></i>
  书签
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="iconfont undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript 性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  vuepress-reco
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/QiangTian1993" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    IAN
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>62</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>16</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/web存储/" class="nav-link"><i class="iconfont undefined"></i>
  web存储
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/书签/" class="nav-link"><i class="iconfont undefined"></i>
  书签
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="iconfont undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript 性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  vuepress-reco
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/QiangTian1993" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTTP 请求</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#什么是-http" class="sidebar-link">什么是 HTTP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_1-tcp-传输控制协议" class="sidebar-link">1. TCP 传输控制协议</a></li><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_2-udp-用户数据报协议" class="sidebar-link">2. UDP 用户数据报协议</a></li></ul></li><li><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#http-请求-2" class="sidebar-link">HTTP 请求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_1-常用的请求方法" class="sidebar-link">1. 常用的请求方法</a></li><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_2-http-请求格式" class="sidebar-link">2. HTTP 请求格式</a></li><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_3-http-响应格式" class="sidebar-link">3. HTTP 响应格式</a></li></ul></li><li><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#如何发送-http-请求" class="sidebar-link">如何发送 HTTP 请求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_1-form-标签" class="sidebar-link">1. form 标签</a></li><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_2-a-标签" class="sidebar-link">2. a 标签</a></li><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_3-img-标签" class="sidebar-link">3. img 标签</a></li><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_4-link-标签" class="sidebar-link">4. link 标签</a></li><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_5-script-标签" class="sidebar-link">5. script 标签</a></li><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#_6-ajax" class="sidebar-link">6. AJAX</a></li></ul></li><li><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#后端部分" class="sidebar-link">后端部分</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html#后端实现代码" class="sidebar-link">后端实现代码</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>HTTP 请求</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>IAN</span>
            
          <span data-v-64685f0e>2018 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>HTTP 请求</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>IAN</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-31</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/blogs/HTTP/HTTP%E8%AF%B7%E6%B1%82.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      http
    </span><span class="tag-item" data-v-484a899e>
      axios
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="http-请求"><a href="#http-请求" class="header-anchor">#</a> HTTP 请求</h1> <h2 id="什么是-http"><a href="#什么是-http" class="header-anchor">#</a> 什么是 HTTP</h2> <blockquote><p>超文本传输协议</p></blockquote> <p>浏览器想获取数据那必然要向服务端索取，那么必然就要提到 <code>http</code> 和 <code>https</code> 了
http 协议是基于 <code>TCP</code> 协议和 <code>IP</code> 协议构建的，它是主要是用来规定浏览器与服务器之间传输数据的格式</p> <blockquote><p>https 和 http 的区别：</p> <ul><li>http 连接是简单的，无状态的，传输过程是明文的</li> <li>https 是由 <code>SSL+HTTP</code> 协议构建的，数据传输是加密的</li> <li>http 的端口号是 <code>80</code></li> <li>https 的端口号是 <code>443</code></li></ul></blockquote> <h3 id="_1-tcp-传输控制协议"><a href="#_1-tcp-传输控制协议" class="header-anchor">#</a> 1. TCP 传输控制协议</h3> <p>HTTP 只规定了数据的格式，而 <code>TCP</code> 规定了服务器与浏览器之间应该如何进行数据传输</p> <h4 id="tcp-的特点"><a href="#tcp-的特点" class="header-anchor">#</a> TCP 的特点</h4> <ul><li>TCP 是可靠的，但是慢（发送请求后，能得到结果）</li> <li>TCP 是面向连接的（浏览器与服务器之间进行连接）</li> <li>TCP 相对较慢</li></ul> <h4 id="tcp-的三次握手，四次挥手"><a href="#tcp-的三次握手，四次挥手" class="header-anchor">#</a> TCP 的三次握手，四次挥手</h4> <blockquote><p>浏览器与服务端每次建立连接之间都要进行三次对话，这三次对话大概是这样的：</p></blockquote> <ul><li>浏览器 A：浏览器 A 请求连接服务器 A</li> <li>服务器 A：服务器 A 已收到浏览器 A 的连接请求，开始进行连接吧</li> <li>浏览器 A：浏览器 A 开始连接服务器 A</li></ul> <blockquote><p>浏览器与服务端断开连接需要四次对话，这四次对话大概是这样的：</p></blockquote> <ul><li>浏览器 A：浏览器 A 请求断开连接</li> <li>服务器 A：服务器 A 收到浏览器 A 请求断开连接的请求</li> <li>服务器 A：服务器 A 准备完毕，现在可以断开连接了</li> <li>浏览器 A：浏览器 A 收到，开始断开连接</li></ul> <h3 id="_2-udp-用户数据报协议"><a href="#_2-udp-用户数据报协议" class="header-anchor">#</a> 2. UDP 用户数据报协议</h3> <p><code>UDP</code> 是一种无连接的传输层协议</p> <h4 id="udp-的特点"><a href="#udp-的特点" class="header-anchor">#</a> UDP 的特点</h4> <ul><li>UDP 是不可靠的（发送请求后，不能得到结果）</li> <li>UDP 是不面向连接的</li> <li>UDP 相对较快</li></ul> <h1 id="前端部分"><a href="#前端部分" class="header-anchor">#</a> 前端部分</h1> <h2 id="http-请求-2"><a href="#http-请求-2" class="header-anchor">#</a> HTTP 请求</h2> <h3 id="_1-常用的请求方法"><a href="#_1-常用的请求方法" class="header-anchor">#</a> 1. 常用的请求方法</h3> <p>HTTP 定义了一组请求方法，代表了我这个请求是干嘛的</p> <ul><li><code>GET</code> 请求用于向服务器获取数据</li> <li><code>POST</code> 请求用于将数据上传到服务器</li> <li><code>PUT</code> 请求是用于更新服务器上的数据</li> <li><code>PATCH</code> 请求是用于局部更新服务器上的数据</li> <li><code>DELETE</code> 请求用于删除指定的资源
<blockquote><p>一个请求最多有四部分组成，第四部分的请求内容可以省略</p></blockquote></li></ul> <h3 id="_2-http-请求格式"><a href="#_2-http-请求格式" class="header-anchor">#</a> 2. HTTP 请求格式</h3> <p><strong>第一部分 请求方法 /请求的路径 协议名称/版本号</strong> <strong>第二部分 key：vlaue 集合</strong></p> <blockquote><p>Content-Type: application/x-www-form-urlencoded（Content-Type 是表示请求的第四部分，请求内容的格式）
Content-Length: 1234
Host: www.baidu.com
Cookie: xxxxx</p></blockquote> <p><strong>第三部分 回车</strong></p> <blockquote><p>第三部分的回车是为了区分第二部分和第四部分</p></blockquote> <p><strong>第四部分 请求的内容</strong></p> <blockquote><p>头像，密码，文件等…</p></blockquote> <h3 id="_3-http-响应格式"><a href="#_3-http-响应格式" class="header-anchor">#</a> 3. HTTP 响应格式</h3> <blockquote><p>一个响应一共有四部分</p></blockquote> <p><strong>第一部分 协议名称/版本号 状态码 状态解释</strong></p> <blockquote><p>状态码是服务器对浏览的一个反馈，比如：404 代表找不到请求的内容</p></blockquote> <p><strong>第二部分 key：vlaue 集合</strong></p> <blockquote><p>Content-Type: text/html（Content-Type 表示响应内容的格式）
Content-Length: 1234</p></blockquote> <p><strong>第三部分 回车</strong> <strong>第四部分 响应的内容</strong></p> <h2 id="如何发送-http-请求"><a href="#如何发送-http-请求" class="header-anchor">#</a> 如何发送 HTTP 请求</h2> <p>在 js 中我们可以通过以下几种方式发送请求:</p> <h3 id="_1-form-标签"><a href="#_1-form-标签" class="header-anchor">#</a> 1. form 标签</h3> <blockquote><p>这中方式的缺点是会刷新页面或新开页面</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://baidu.com<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>GET<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-a-标签"><a href="#_2-a-标签" class="header-anchor">#</a> 2. a 标签</h3> <blockquote><p>这中方式的缺点是会刷新页面或新开页面，而且只能发送 GET 请求</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://baidu.com<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>request<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	request<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-img-标签"><a href="#_3-img-标签" class="header-anchor">#</a> 3. img 标签</h3> <blockquote><p>这种方式只能以图片的方式展示，一般用于请求图片</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>URL<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-link-标签"><a href="#_4-link-标签" class="header-anchor">#</a> 4. link 标签</h3> <blockquote><p>link 标签也能发送一个请求，link 一般用户请求一个 <code>CSS</code> 文件</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>URL<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5-script-标签"><a href="#_5-script-标签" class="header-anchor">#</a> 5. script 标签</h3> <blockquote><p>script 标签也可以发送请求，但是只能以脚本的形式运行。因为 script 的 src 是可以跨域，所以开发者利用这个特性创造 <code>JSONP</code> 这门技术</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>URL<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h4> <blockquote><p>JSONP 是一种可以解决跨域通信的方式，因为是利用 script 标签的 src ，所以只能发生 GET 请求</p></blockquote> <p><strong>1. 请求方动态创建 script 标签，script 标签的 src 指向响应方，并同时传一个<code>查询参数</code></strong></p> <blockquote><p>这个查询参数是告诉响应方我要干什么，请你返回相应的数据</p></blockquote> <p><strong>2. 响应方根据查询参数，填充数据然后返回给请求方</strong></p> <h3 id="_6-ajax"><a href="#_6-ajax" class="header-anchor">#</a> 6. AJAX</h3> <blockquote><p>AJAX 是 JavaScript 执行异步网络请求的一种技术，全称为 Asynchronous JavaScript + XML<code>（异步 JavaScript 和 XML）</code>,AJXA 可以发生任何类型的请求，但是受同源政策的影响</p></blockquote> <h4 id="ajax-如何发送请求"><a href="#ajax-如何发送请求" class="header-anchor">#</a> AJAX 如何发送请求</h4> <blockquote><p>它是利用 XMLHttpRequest 对象，构造一个新的 http 请求。</p></blockquote> <ol><li>新建一个 resquest 实例对象</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> resquest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>设置下请求方法和，请求的地址</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>resquest<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;URL&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>open()</code> 方法的第一个参数是请求的方法，第二个参数是你要请求的的 URL;它还可以接收第三参数，代表请求是不是异步的，如果不写默认是 true</p> <ol start="3"><li>配置下请求头信息
<blockquote><p>告诉服务你的请求体的类型</p></blockquote></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>request<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>开始发出请求</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>send()</code> 方法的参数是你想发给响应方的数据</p> <h4 id="ajax-如何处理响应"><a href="#ajax-如何处理响应" class="header-anchor">#</a> AJAX 如何处理响应</h4> <ol><li>onreadystatechange 属性可以监听请求的状态变化</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>request<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> fn<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>完成响应后再判断下响应状态是什么，如果是 200 ，代表响应成功</li></ol> <p><code>readyState</code> 值为 4 时代表完成请求</p> <blockquote><ul><li>0 (未初始化) or (请求还未初始化)</li> <li>1 (正在加载) or (已建立服务器链接)</li> <li>2 (加载成功) or (请求已接受)</li> <li>3 (交互) or (正在处理请求)</li> <li>4 (完成) or (请求已完成并且响应已准备好)</li></ul></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>requset<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>requset<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           …
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment">// 显示提示“加载中……”</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="3"><li>responseText 可以获取响应的 JSON 数据,获取到数据之后可以将数据转换成 JS 便于我们操作数据</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>requset<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>requset<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">const</span> dataJson <span class="token operator">=</span> requset<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>
			<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>dataJson<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="后端部分"><a href="#后端部分" class="header-anchor">#</a> 后端部分</h2> <h3 id="后端实现代码"><a href="#后端实现代码" class="header-anchor">#</a> 后端实现代码</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http
	<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> path <span class="token operator">=</span> req<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
		<span class="token keyword">const</span> method <span class="token operator">=</span> req<span class="token punctuation">.</span>method<span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;index.html&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">===</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
				res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text/html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				res<span class="token punctuation">.</span>Encoding <span class="token operator">=</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">;</span>
				<span class="token keyword">const</span> page <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">&quot;./index.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				res<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
				res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">404</span><span class="token punctuation">;</span>
			res<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;NOT FOUND&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="https://assets.smallsunnyfox.com/music/3.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>用胳膊当枕头</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>최낙타</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎你的到来
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:40px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.21975dde.js" defer></script><script src="/assets/js/3.1ae6bdce.js" defer></script><script src="/assets/js/1.7ee6f13f.js" defer></script><script src="/assets/js/20.48392189.js" defer></script>
  </body>
</html>
